# NoGravityZone

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/nogravityzone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/proxod3/nogravityzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nogravityzone/core/: BaseViewModel.kt  Constants.kt  Events.kt  Extensions.kt  UiState.kt
app/src/main/java/com/project/nogravityzone/data/local/: AppDatabase.kt  EquipmentDao.kt  TrainingDao.kt  UserDao.kt  WorkoutPlanDao.kt
app/src/main/java/com/project/nogravityzone/data/repository/: EquipmentRepository.kt  TrainingRepository.kt  UserRepository.kt  WorkoutPlanRepository.kt
app/src/main/java/com/project/nogravityzone/domain/models/: Equipment.kt  Training.kt  User.kt  WorkoutPlan.kt
app/src/main/java/com/project/nogravityzone/presentation/navigation/: AppNavigator.kt
app/src/main/java/com/project/nogravityzone/presentation/ui/screens/: EquipmentScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  WorkoutPlansScreen.kt
app/src/main/java/com/project/nogravityzone/presentation/viewmodel/: EquipmentViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  WorkoutPlansViewModel.kt
app/src/main/java/com/project/nogravityzone/services/: NotificationService.kt
app/src/main/java/com/proxod3/nogravityzone/: Constants.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  indexes.md
app/src/main/java/com/proxod3/nogravityzone/animation/: ShimmerTheme.kt
app/src/main/java/com/proxod3/nogravityzone/di/: AppModule.kt
app/src/main/java/com/proxod3/nogravityzone/docs/: Project_Setup.md  Project_Structure.md
app/src/main/java/com/proxod3/nogravityzone/prefs/: ExerciseDownloadPrefs.kt
app/src/main/java/com/proxod3/nogravityzone/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proxod3/nogravityzone/ui/models/: Exercise.kt  Follow.kt  Hashtag.kt  Notification.kt  User.kt
app/src/main/java/com/proxod3/nogravityzone/ui/models/comment/: Comment.kt  CommentLike.kt  CommentLikeDao.kt  CommentLikeEntity.kt
app/src/main/java/com/proxod3/nogravityzone/ui/models/post/: FeedPost.kt  PostByUser.kt  PostLike.kt
app/src/main/java/com/proxod3/nogravityzone/ui/models/workout/: Workout.kt  WorkoutExercise.kt  WorkoutLike.kt  WorkoutMetrics.kt  WorkoutSave.kt
app/src/main/java/com/proxod3/nogravityzone/ui/navigation/: NavGraph.kt
app/src/main/java/com/proxod3/nogravityzone/ui/repository/: AuthRepository.kt  CommentsRepository.kt  ExerciseRepository.kt  FeedRepository.kt  HashtagRepository.kt  LikeRepository.kt  PostRepository.kt  ResultWrapper.kt  SocialRepository.kt  UserRepository.kt  UsersRepository.kt  WorkoutRepository.kt
app/src/main/java/com/proxod3/nogravityzone/ui/retrofit/: ExerciseApi.kt
app/src/main/java/com/proxod3/nogravityzone/ui/room/: AppDatabase.kt  BodyPartListDao.kt  CachedLike.kt  CachedLikeDao.kt  Converters.kt  EquipmentDao.kt  ExerciseDao.kt  StatsDao.kt  TargetDao.kt  WorkoutDao.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/create_post/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/create_workout/: CreateWorkoutAction.kt  CreateWorkoutViewModel.kt  WorkoutSetupScreen.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/discover/: DiscoverProfile.kt  DiscoverScreen.kt  DiscoverScreenAction.kt  DiscoverViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/exercise/: ExerciseContent.kt  ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/exercise_list/: ExerciseListScreen.kt  ExerciseListViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/feed/: FeedScreen.kt  FeedScreenAction.kt  FeedViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/post_details/: CommentComposable.kt  DetailedPostContent.kt  PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/profile/: ProfileScreen.kt  ProfileScreenAction.kt  ProfileViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/workout_details/: ExerciseInWorkoutListItem.kt  WorkoutDetailedComposable.kt  WorkoutDetailsScreen.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/proxod3/nogravityzone/ui/screens/workout_list/: WorkoutListScreen.kt  WorkoutListScreenAction.kt  WorkoutListViewModel.kt  WorkoutPreviewComposable.kt
app/src/main/java/com/proxod3/nogravityzone/ui/shared_components/: AnimatedInteractionCounter.kt  CenteredText.kt  ChipOptionList.kt  CustomButton.kt  CustomChip.kt  CustomPasswordTextField.kt  CustomSearchBar.kt  CustomTextField.kt  CustomTopAppBar.kt  EmptyComponent.kt  ErrorComponent.kt  ExerciseListItem.kt  ExpandableContent.kt  GhostButton.kt  HashtagOutlinedTextField.kt  HashtagText.kt  HintTextWithIcon.kt  LoadingIndicator.kt  PostInteractionRow.kt  PostListItem.kt  ProfileHeader.kt  ProfileImageSmall.kt  WorkoutMetricsRow.kt  WorkoutStat.kt
app/src/main/java/com/proxod3/nogravityzone/utils/: CustomException.kt  ExerciseDataManager.kt  ImageProcessor.kt  MockData.kt  UiText.kt  Utils.kt
app/src/main/res/drawable/: clock.xml  comment.xml  dumbbell.xml  dumbbells.xml  error.xml  hashtag.xml  like_outlined.xml  liked_filled.xml  loading.xml  muscle.xml  person_check_24px.xml  save_filled.xml  save_outlined.xml  stop.xml  tap.xml  target.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/nogravityzone/: ExampleUnitTest.kt
app/src/test/java/com/proxod3/nogravityzone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
